name: Generate Map Tiles

on: workflow_dispatch

jobs:
  sending:
    runs-on: ubuntu-latest
    steps:
    - name: Generate Map Tiles
      uses: LeGitHubDeTai/Image2Map@main
      env:
        input: "./static/map/"
        output: "./static/map/tiles"
